# #conding=utf-8
# #@time 2020/12/30 14:09
# #@AUTHOR sx
# 1.要求用户输入两个数，计算两数的和。如果这两个数的和大于100，
# 则输出“两数和大于100”，否则输出“两数和小于100”。
s1=float(input("请输入s1:"))
s2=float(input("请输入s2:"))
if s1+s2>100:
    print("两数和大于100")
else:
    print("两数和小于100")




# 1.大家都知道，男大当婚，女大当嫁。
# 那么女方家长要嫁女儿，
# 当然要提出一定的条件：
# * 高：180cm以上; 富:1000万以上; 帅:500以上;
# 如果这三个条件同时满足，则:'我一定要嫁给他'
# 如果三个条件有为真的情况，则:'嫁吧，比上不足，比下有余。'
# 如果三个条件都不满足，则:'不嫁！'
h=int(input("请输入h:"))
f=int(input("请输入f:"))
s=int(input("请输入s:"))
if h>=180 and f>=10000000 and s>=500:
    print("我一定要嫁给他")
elif h>=180 or f>=10000000 or s>=500:
    print("嫁吧，比上不足，比下有余")
else:
    print("不嫁！")


# 2.从键盘输入三个数，从大到小排列输出。